APP_NAME=okr-server

# Mysql
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=okr
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

# Redis
REDIS_HOST=127.0.0.1
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

# Email
MAIL_HOST=smtp.example.com
MAIL_SMTP_AUTH=true
MAIL_USERNAME=username@example.com
MAIL_PASSWORD=example
MAIL_PORT=587
